spring.application.name=ARCADIA

# MySQL (XAMPP) configuración
# 1. Abre XAMPP y asegúrate que MySQL esté iniciado.
# 2. Ingresa a phpMyAdmin y crea la base de datos 'arcadia_db'.
# 3. El usuario por defecto es 'root' y la contraseña suele estar vacía.

spring.datasource.url=jdbc:mysql://localhost:3306/arcadia_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tienda_user
spring.datasource.password=Cali2567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto de la aplicación
server.port=8080

